﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{1609E7D7-3AA7-4B0E-A7AD-22E0E00DC378}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{52C58C3F-92A9-4982-84D3-746D832E1C81}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "3\3.vcxproj", "{525E691D-11BB-441D-862D-98DFDF71B345}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4", "4\4.vcxproj", "{DA23F68C-F206-4D04-A257-8549CD6D182E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1609E7D7-3AA7-4B0E-A7AD-22E0E00DC378}.Debug|Win32.ActiveCfg = Debug|Win32
		{1609E7D7-3AA7-4B0E-A7AD-22E0E00DC378}.Debug|Win32.Build.0 = Debug|Win32
		{1609E7D7-3AA7-4B0E-A7AD-22E0E00DC378}.Release|Win32.ActiveCfg = Release|Win32
		{1609E7D7-3AA7-4B0E-A7AD-22E0E00DC378}.Release|Win32.Build.0 = Release|Win32
		{52C58C3F-92A9-4982-84D3-746D832E1C81}.Debug|Win32.ActiveCfg = Debug|Win32
		{52C58C3F-92A9-4982-84D3-746D832E1C81}.Debug|Win32.Build.0 = Debug|Win32
		{52C58C3F-92A9-4982-84D3-746D832E1C81}.Release|Win32.ActiveCfg = Release|Win32
		{52C58C3F-92A9-4982-84D3-746D832E1C81}.Release|Win32.Build.0 = Release|Win32
		{525E691D-11BB-441D-862D-98DFDF71B345}.Debug|Win32.ActiveCfg = Debug|Win32
		{525E691D-11BB-441D-862D-98DFDF71B345}.Debug|Win32.Build.0 = Debug|Win32
		{525E691D-11BB-441D-862D-98DFDF71B345}.Release|Win32.ActiveCfg = Release|Win32
		{525E691D-11BB-441D-862D-98DFDF71B345}.Release|Win32.Build.0 = Release|Win32
		{DA23F68C-F206-4D04-A257-8549CD6D182E}.Debug|Win32.ActiveCfg = Debug|Win32
		{DA23F68C-F206-4D04-A257-8549CD6D182E}.Debug|Win32.Build.0 = Debug|Win32
		{DA23F68C-F206-4D04-A257-8549CD6D182E}.Release|Win32.ActiveCfg = Release|Win32
		{DA23F68C-F206-4D04-A257-8549CD6D182E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
