﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{2CD62DEB-12A5-4E49-B7A4-337347113733}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{8850BBAF-7E2C-4730-ACDC-5DB846505B14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "3\3.vcxproj", "{A7301B6A-1093-4BD3-8FA9-2E910080D2D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CD62DEB-12A5-4E49-B7A4-337347113733}.Debug|Win32.ActiveCfg = Debug|Win32
		{2CD62DEB-12A5-4E49-B7A4-337347113733}.Debug|Win32.Build.0 = Debug|Win32
		{2CD62DEB-12A5-4E49-B7A4-337347113733}.Release|Win32.ActiveCfg = Release|Win32
		{2CD62DEB-12A5-4E49-B7A4-337347113733}.Release|Win32.Build.0 = Release|Win32
		{8850BBAF-7E2C-4730-ACDC-5DB846505B14}.Debug|Win32.ActiveCfg = Debug|Win32
		{8850BBAF-7E2C-4730-ACDC-5DB846505B14}.Debug|Win32.Build.0 = Debug|Win32
		{8850BBAF-7E2C-4730-ACDC-5DB846505B14}.Release|Win32.ActiveCfg = Release|Win32
		{8850BBAF-7E2C-4730-ACDC-5DB846505B14}.Release|Win32.Build.0 = Release|Win32
		{A7301B6A-1093-4BD3-8FA9-2E910080D2D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7301B6A-1093-4BD3-8FA9-2E910080D2D5}.Debug|Win32.Build.0 = Debug|Win32
		{A7301B6A-1093-4BD3-8FA9-2E910080D2D5}.Release|Win32.ActiveCfg = Release|Win32
		{A7301B6A-1093-4BD3-8FA9-2E910080D2D5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
