﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{91C0C67D-FE16-44CE-8975-A46CB0F7B089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91C0C67D-FE16-44CE-8975-A46CB0F7B089}.Debug|Win32.ActiveCfg = Debug|Win32
		{91C0C67D-FE16-44CE-8975-A46CB0F7B089}.Debug|Win32.Build.0 = Debug|Win32
		{91C0C67D-FE16-44CE-8975-A46CB0F7B089}.Release|Win32.ActiveCfg = Release|Win32
		{91C0C67D-FE16-44CE-8975-A46CB0F7B089}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
