﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{323F8585-7F73-41D5-A52E-90455631B7E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{F4DF3898-BB91-47E5-8729-D78AF2E00B5B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "3\3.vcxproj", "{B4A3E59C-BFC7-4A59-96DA-FB96478ECF49}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4", "4\4.vcxproj", "{DB311D66-84B6-4E4A-BD9B-CB0838237840}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5", "5\5.vcxproj", "{15E6E4DD-8E33-40A1-B0AB-6376DA18738E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "6", "6\6.vcxproj", "{3ED4EE0A-4E52-4AF6-A864-A2FC09307A5D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "7", "7\7.vcxproj", "{F55022A8-3A59-4D79-9D13-30DCDE4B84BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{323F8585-7F73-41D5-A52E-90455631B7E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{323F8585-7F73-41D5-A52E-90455631B7E5}.Debug|Win32.Build.0 = Debug|Win32
		{323F8585-7F73-41D5-A52E-90455631B7E5}.Release|Win32.ActiveCfg = Release|Win32
		{323F8585-7F73-41D5-A52E-90455631B7E5}.Release|Win32.Build.0 = Release|Win32
		{F4DF3898-BB91-47E5-8729-D78AF2E00B5B}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4DF3898-BB91-47E5-8729-D78AF2E00B5B}.Debug|Win32.Build.0 = Debug|Win32
		{F4DF3898-BB91-47E5-8729-D78AF2E00B5B}.Release|Win32.ActiveCfg = Release|Win32
		{F4DF3898-BB91-47E5-8729-D78AF2E00B5B}.Release|Win32.Build.0 = Release|Win32
		{B4A3E59C-BFC7-4A59-96DA-FB96478ECF49}.Debug|Win32.ActiveCfg = Debug|Win32
		{B4A3E59C-BFC7-4A59-96DA-FB96478ECF49}.Debug|Win32.Build.0 = Debug|Win32
		{B4A3E59C-BFC7-4A59-96DA-FB96478ECF49}.Release|Win32.ActiveCfg = Release|Win32
		{B4A3E59C-BFC7-4A59-96DA-FB96478ECF49}.Release|Win32.Build.0 = Release|Win32
		{DB311D66-84B6-4E4A-BD9B-CB0838237840}.Debug|Win32.ActiveCfg = Debug|Win32
		{DB311D66-84B6-4E4A-BD9B-CB0838237840}.Debug|Win32.Build.0 = Debug|Win32
		{DB311D66-84B6-4E4A-BD9B-CB0838237840}.Release|Win32.ActiveCfg = Release|Win32
		{DB311D66-84B6-4E4A-BD9B-CB0838237840}.Release|Win32.Build.0 = Release|Win32
		{15E6E4DD-8E33-40A1-B0AB-6376DA18738E}.Debug|Win32.ActiveCfg = Debug|Win32
		{15E6E4DD-8E33-40A1-B0AB-6376DA18738E}.Debug|Win32.Build.0 = Debug|Win32
		{15E6E4DD-8E33-40A1-B0AB-6376DA18738E}.Release|Win32.ActiveCfg = Release|Win32
		{15E6E4DD-8E33-40A1-B0AB-6376DA18738E}.Release|Win32.Build.0 = Release|Win32
		{3ED4EE0A-4E52-4AF6-A864-A2FC09307A5D}.Debug|Win32.ActiveCfg = Debug|Win32
		{3ED4EE0A-4E52-4AF6-A864-A2FC09307A5D}.Debug|Win32.Build.0 = Debug|Win32
		{3ED4EE0A-4E52-4AF6-A864-A2FC09307A5D}.Release|Win32.ActiveCfg = Release|Win32
		{3ED4EE0A-4E52-4AF6-A864-A2FC09307A5D}.Release|Win32.Build.0 = Release|Win32
		{F55022A8-3A59-4D79-9D13-30DCDE4B84BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{F55022A8-3A59-4D79-9D13-30DCDE4B84BD}.Debug|Win32.Build.0 = Debug|Win32
		{F55022A8-3A59-4D79-9D13-30DCDE4B84BD}.Release|Win32.ActiveCfg = Release|Win32
		{F55022A8-3A59-4D79-9D13-30DCDE4B84BD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
