﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{84EED921-F200-4F61-9DF2-F5FD9585B7BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{F3F4F0A0-7F28-4B45-9720-A57DA4EC3B66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84EED921-F200-4F61-9DF2-F5FD9585B7BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{84EED921-F200-4F61-9DF2-F5FD9585B7BA}.Debug|Win32.Build.0 = Debug|Win32
		{84EED921-F200-4F61-9DF2-F5FD9585B7BA}.Release|Win32.ActiveCfg = Release|Win32
		{84EED921-F200-4F61-9DF2-F5FD9585B7BA}.Release|Win32.Build.0 = Release|Win32
		{F3F4F0A0-7F28-4B45-9720-A57DA4EC3B66}.Debug|Win32.ActiveCfg = Debug|Win32
		{F3F4F0A0-7F28-4B45-9720-A57DA4EC3B66}.Debug|Win32.Build.0 = Debug|Win32
		{F3F4F0A0-7F28-4B45-9720-A57DA4EC3B66}.Release|Win32.ActiveCfg = Release|Win32
		{F3F4F0A0-7F28-4B45-9720-A57DA4EC3B66}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
