﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{79C1F307-E82E-451F-9934-AE3114961275}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{EF6CA9FF-0110-440F-8421-35590918E983}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3-1", "3-1\3-1.vcxproj", "{DDA68549-F993-45BD-AB55-62A56C0F27D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3-2", "3-2\3-2.vcxproj", "{3667F3D5-0762-40B8-9051-F04CFD66CFEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3-3", "3-3\3-3.vcxproj", "{2E97F729-85CB-41CA-81B3-E2D1EDB93B04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79C1F307-E82E-451F-9934-AE3114961275}.Debug|Win32.ActiveCfg = Debug|Win32
		{79C1F307-E82E-451F-9934-AE3114961275}.Debug|Win32.Build.0 = Debug|Win32
		{79C1F307-E82E-451F-9934-AE3114961275}.Release|Win32.ActiveCfg = Release|Win32
		{79C1F307-E82E-451F-9934-AE3114961275}.Release|Win32.Build.0 = Release|Win32
		{EF6CA9FF-0110-440F-8421-35590918E983}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF6CA9FF-0110-440F-8421-35590918E983}.Debug|Win32.Build.0 = Debug|Win32
		{EF6CA9FF-0110-440F-8421-35590918E983}.Release|Win32.ActiveCfg = Release|Win32
		{EF6CA9FF-0110-440F-8421-35590918E983}.Release|Win32.Build.0 = Release|Win32
		{DDA68549-F993-45BD-AB55-62A56C0F27D0}.Debug|Win32.ActiveCfg = Debug|Win32
		{DDA68549-F993-45BD-AB55-62A56C0F27D0}.Debug|Win32.Build.0 = Debug|Win32
		{DDA68549-F993-45BD-AB55-62A56C0F27D0}.Release|Win32.ActiveCfg = Release|Win32
		{DDA68549-F993-45BD-AB55-62A56C0F27D0}.Release|Win32.Build.0 = Release|Win32
		{3667F3D5-0762-40B8-9051-F04CFD66CFEA}.Debug|Win32.ActiveCfg = Debug|Win32
		{3667F3D5-0762-40B8-9051-F04CFD66CFEA}.Debug|Win32.Build.0 = Debug|Win32
		{3667F3D5-0762-40B8-9051-F04CFD66CFEA}.Release|Win32.ActiveCfg = Release|Win32
		{3667F3D5-0762-40B8-9051-F04CFD66CFEA}.Release|Win32.Build.0 = Release|Win32
		{2E97F729-85CB-41CA-81B3-E2D1EDB93B04}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E97F729-85CB-41CA-81B3-E2D1EDB93B04}.Debug|Win32.Build.0 = Debug|Win32
		{2E97F729-85CB-41CA-81B3-E2D1EDB93B04}.Release|Win32.ActiveCfg = Release|Win32
		{2E97F729-85CB-41CA-81B3-E2D1EDB93B04}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
