﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{53D7D7F3-5430-4CC5-9261-7E566BFF2201}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4", "4\4.vcxproj", "{FD48E436-3E04-48ED-8DF2-E7D77D245BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53D7D7F3-5430-4CC5-9261-7E566BFF2201}.Debug|Win32.ActiveCfg = Debug|Win32
		{53D7D7F3-5430-4CC5-9261-7E566BFF2201}.Debug|Win32.Build.0 = Debug|Win32
		{53D7D7F3-5430-4CC5-9261-7E566BFF2201}.Release|Win32.ActiveCfg = Release|Win32
		{53D7D7F3-5430-4CC5-9261-7E566BFF2201}.Release|Win32.Build.0 = Release|Win32
		{FD48E436-3E04-48ED-8DF2-E7D77D245BFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD48E436-3E04-48ED-8DF2-E7D77D245BFC}.Debug|Win32.Build.0 = Debug|Win32
		{FD48E436-3E04-48ED-8DF2-E7D77D245BFC}.Release|Win32.ActiveCfg = Release|Win32
		{FD48E436-3E04-48ED-8DF2-E7D77D245BFC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
